FEVHelper/MainWindow.xaml

<Window x:Class="FEVHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEVHelper"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:MultiConverter x:Key="Converter"/>
    </Window.Resources>

    <DockPanel>
        <!--Menu top toolbar view-->
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>

        <!--Main Grid-->
        <Grid>

            <!--Grid column config-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Margin column nr 0-->
            <Grid Grid.Column="0"  Margin="5,5,5,5">

                <!--Row Config-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- StackPanel inside row nr 0-->
                <StackPanel  Grid.Row="0" >
                    <TextBlock Text="Default path" Margin="0 3"/>
                    <TextBox x:Name="BenchComponentsPathTextBox" Text ="{Binding BenchPath}" Background="#EEE"/>

                    <!-- Load Bench path button-->
                    <Button Margin="0,5,0,0"
                        Content="Change default path" 
                        Name="ComponentsPathSelectorButton"
                        Command="{Binding ChangeDefaultPathCommand}"
                        />
                    <TextBlock Text="Selected Quantities:" Margin="0 5"/>
                    <TextBox x:Name="SelectedComponentTextBox" Text ="{Binding LolPath}" Background="#EEE"/>
                    <TextBlock Text="TreeView:" Margin="0 5"/>

                </StackPanel>

                <TreeView x:Name="FolderView" 
                          Grid.Row="1" 
                          ItemsSource="{Binding Items}" 
                          SelectedItemChanged="FolderView_SelectedItemChanged"
                          Margin="0,5,0,0">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="argument"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <cmd:EventToCommand Command="{Binding SelectedItemChangedCommand}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Margin="3"
                                    Source="{Binding Type,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="0,0,0,0" x:Name="Panel" >
                    <TextBlock Text="Choose types of quantities" FontWeight="Bold" TextAlignment="Center" FontSize="16" Margin="0,0,0,10"/>
                    <CheckBox x:Name="QuantityMeasurements" Content="Measurements"/>
                    <CheckBox x:Name="QuantityString" Content="String"/>
                    <CheckBox x:Name="QuantityConstant" Content="Constant"/>
                    <!--<Button Margin="0,5,0,0"
                        Content="Read Values" 
                        x:Name="Read"
                        Command="{Binding ReadXMLFileCommand}"
                        CommandParameter="{Binding ElementName=QuantityMeasurements}"
                        />-->
                        <Button Content="Read Values" Command="{Binding ReadXMLFileCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path="IsChecked" ElementName="QuantityMeasurements"/>
                                    <Binding Path="IsChecked" ElementName="QuantityString"/>
                                    <Binding Path="IsChecked" ElementName="QuantityConstant"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" Height="auto" Name="ReadItems" ItemsSource="{Binding Stringi}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


                <StackPanel Grid.Row="1">
                    <TextBlock Text="Save to CSV" FontWeight="Bold" TextAlignment="Center" FontSize="16" />
                    <TextBlock Text="Chosen CSV file" Margin="0 3"/>
                    <TextBox Margin="0,0,0,0" x:Name="CSVPathTextBox" Text ="{Binding ChosenCSVFlePath}" Background="#EEE"/>
                    <Button Margin="0,5,0,0"
                        Content="Choose CSV file" 
                        Name="CSVPathSelectorButton"
                        Command="{Binding ChooseCSVFileCommand}"
                        />

                    <Button Margin="0,5,0,0"
                        Content="Save" 
                        Name="Save"
                        Command="{Binding SaveCSVFileCommand}"
                        />
                </StackPanel>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
